Beginner
1) data.frame, class()
2) vector, dim() did not work
3) > trees.matrix<- data.matrix(trees, rownames.force = NA)
4. Atlanta
5) c(mtcars, precip, trees)
6) Yes, class(precip)
7) mtcars[2,7]
8) > precip["Juneau"]<-23
> precip["Phoenix"]<- 46
> precip["Sacramento"]<- 12
9) No, I looked at the data.
10) A=2356, B=385.54, C=242.1    C/B + A = 2356.628

Intermediate

Section 1
1) I think it allows TRUE and FALSE to be used more than once, or in a random order.
2) MyMatrix*1
3) > sum(MyMatrix[c(1,2,3,4,5,6,7,8),]) == 12  
#If the value in each column of each row was true it would equal 1, so I checked to see if the sum of each row was equal to 12.

Section 2
1) 16
2) > apply(MyMatrix, 2, sum)
3) > apply(MyMatrix, 2, prod)
4) > MyMatrix[which(MyMatrix == 10)]<-12
5) 33
6) 
7) 

Advanced
1) 
2) 
3) 
4) 
5) 

Expert
1) 
2) 
3) 
4) 
5) 
